===== Information about the build process: =====
Build was run at 2014-03-19 12:24:35 on host 'tyr76'

Build was done on  Linux-2.6.18-194.el5 using x86_64
Build was done using cmake 2.8.5 

===== Compiler flags used (from the 'sql/' subdirectory): =====
# compile C with /usr/bin/gcc
# compile CXX with /usr/bin/c++
C_FLAGS =  -fPIC -Wall -Wextra -Wformat-security -Wwrite-strings -Wdeclaration-after-statement -O3 -g -fabi-version=2 -fno-omit-frame-pointer -fno-strict-aliasing -DDBUG_OFF -DMY_PTHREAD_FASTMUTEX=1 -I/export/home/pb2/build/sb_0-11798944-1395227861.28/release/include -I/export/home/pb2/build/sb_0-11798944-1395227861.28/mysql-5.7.4-m14/include -I/export/home/pb2/build/sb_0-11798944-1395227861.28/mysql-5.7.4-m14/sql/conn_handler -I/export/home/pb2/build/sb_0-11798944-1395227861.28/mysql-5.7.4-m14/sql -I/export/home/pb2/build/sb_0-11798944-1395227861.28/mysql-5.7.4-m14/sql/auth -I/export/home/pb2/build/sb_0-11798944-1395227861.28/mysql-5.7.4-m14/regex -I/export/home/pb2/build/sb_0-11798944-1395227861.28/mysql-5.7.4-m14/zlib -I/export/home/pb2/build/sb_0-11798944-1395227861.28/mysql-5.7.4-m14/extra/yassl/include -I/export/home/pb2/build/sb_0-11798944-1395227861.28/mysql-5.7.4-m14/extra/yassl/taocrypt/include -I/export/home/pb2/build/sb_0-11798944-1395227861.28/release/sql    -DHAVE_YASSL -DYASSL_PREFIX -DHAVE_OPENSSL -DMULTI_THREADED
C_DEFINES = -DHAVE_CONFIG_H -DMYSQL_SERVER -DHAVE_REPLICATION
CXX_FLAGS =  -fPIC -Wall -Wextra -Wformat-security -Woverloaded-virtual -Wno-unused-parameter -O3 -g -fabi-version=2 -fno-omit-frame-pointer -fno-strict-aliasing -DDBUG_OFF -DMY_PTHREAD_FASTMUTEX=1 -I/export/home/pb2/build/sb_0-11798944-1395227861.28/release/include -I/export/home/pb2/build/sb_0-11798944-1395227861.28/mysql-5.7.4-m14/include -I/export/home/pb2/build/sb_0-11798944-1395227861.28/mysql-5.7.4-m14/sql/conn_handler -I/export/home/pb2/build/sb_0-11798944-1395227861.28/mysql-5.7.4-m14/sql -I/export/home/pb2/build/sb_0-11798944-1395227861.28/mysql-5.7.4-m14/sql/auth -I/export/home/pb2/build/sb_0-11798944-1395227861.28/mysql-5.7.4-m14/regex -I/export/home/pb2/build/sb_0-11798944-1395227861.28/mysql-5.7.4-m14/zlib -I/export/home/pb2/build/sb_0-11798944-1395227861.28/mysql-5.7.4-m14/extra/yassl/include -I/export/home/pb2/build/sb_0-11798944-1395227861.28/mysql-5.7.4-m14/extra/yassl/taocrypt/include -I/export/home/pb2/build/sb_0-11798944-1395227861.28/release/sql    -DHAVE_YASSL -DYASSL_PREFIX -DHAVE_OPENSSL -DMULTI_THREADED
CXX_DEFINES = -DHAVE_CONFIG_H -DMYSQL_SERVER -DHAVE_REPLICATION

Pointer size: 8

===== Feature flags used: =====
-- Cache values
CMAKE_BUILD_TYPE:STRING=RelWithDebInfo
CMAKE_INSTALL_PREFIX:PATH=/usr/local/mysql
COMMUNITY_BUILD:BOOL=ON
ENABLED_PROFILING:BOOL=ON
ENABLE_DEBUG_SYNC:BOOL=ON
ENABLE_DOWNLOADS:BOOL=OFF
ENABLE_GCOV:BOOL=OFF
ENABLE_GPROF:BOOL=OFF
ENABLE_MEMCACHED_SASL:BOOL=OFF
ENABLE_MEMCACHED_SASL_PWDB:BOOL=OFF
FEATURE_SET:STRING=community
INSTALL_LAYOUT:STRING=STANDALONE
MUTEXTYPE:STRING=event
MYSQL_DATADIR:PATH=/usr/local/mysql/data
MYSQL_MAINTAINER_MODE:BOOL=OFF
OPTIMIZER_TRACE:BOOL=ON
TMPDIR:PATH=P_tmpdir
WITH_ARCHIVE_STORAGE_ENGINE:BOOL=ON
WITH_ASAN:BOOL=OFF
WITH_BLACKHOLE_STORAGE_ENGINE:BOOL=ON
WITH_CLIENT_PROTOCOL_TRACING:BOOL=ON
WITH_DEBUG:BOOL=OFF
WITH_DEFAULT_COMPILER_OPTIONS:BOOL=ON
WITH_DEFAULT_FEATURE_SET:BOOL=ON
WITH_EDITLINE:STRING=bundled
WITH_EMBEDDED_SERVER:BOOL=ON
WITH_EMBEDDED_SHARED_LIBRARY:BOOL=OFF
WITH_EXTRA_CHARSETS:STRING=all
WITH_FEDERATED_STORAGE_ENGINE:BOOL=ON
WITH_INNOBASE_STORAGE_ENGINE:BOOL=ON
WITH_INNODB_EXTRA_DEBUG:BOOL=OFF
WITH_INNODB_MEMCACHED:BOOL=1
WITH_LIBEVENT:STRING=bundled
WITH_LIBWRAP:BOOL=OFF
WITH_MSAN:BOOL=OFF
WITH_PARTITION_STORAGE_ENGINE:BOOL=ON
WITH_PERFSCHEMA_STORAGE_ENGINE:BOOL=ON
WITH_PIC:BOOL=ON
WITH_SSL:STRING=bundled
WITH_TEST_TRACE_PLUGIN:BOOL=OFF
WITH_UNIT_TESTS:BOOL=ON
WITH_VALGRIND:BOOL=OFF
WITH_ZLIB:STRING=bundled

===== EOF =====
